<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/etd" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bwx" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_title" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bww" app:apd="@color/alpha24_black" app:ape="@dimen/d7z" style="@style/iro" />
    <com.android.camera.ui.FastmotionIndicatorView android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_indicator" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bwy" app:xj="@dimen/bwo" app:a8n="@dimen/bx3" app:a8p="@dimen/bx4" app:a8s="@dimen/bx5" app:aex="false" app:ank="@dimen/bwo" />
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bwv" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_speed_desc" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bwu" app:apd="@color/alpha24_black" app:ape="@dimen/d7z" style="@style/iro" />
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bwv" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_save_time" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bwu" app:apd="@color/alpha24_black" app:ape="@dimen/d7z" style="@style/iro" />
</LinearLayout>