<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/clone_capture_hint_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.CaptureHintTextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/clone_capture_hint" android:background="@drawable/clone_textview_corner_bg" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bfi" android:layout_height="@dimen/bfg" />
    </FrameLayout>
    <FrameLayout android:id="@id/clone_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.TextureVideoView android:id="@id/clone_texture_video" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="90.0dip" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/e0g" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center" android:id="@id/fys" android:background="@drawable/clone_adjust_corner_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bf9" android:maxWidth="@dimen/bfd" android:text="@string/fys" android:singleLine="true" android:drawablePadding="@dimen/bf8" android:marqueeRepeatLimit="marquee_forever" android:drawableStart="@drawable/ic_clone_adjust" android:paddingStart="@dimen/bfe" android:paddingEnd="@dimen/bfe" />
        <FrameLayout android:id="@id/time_free_center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/eg9" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/time_free_vv_stability_newTip" android:background="@drawable/toast_top_recommend_tip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eg6" android:paddingStart="@dimen/eg6" android:paddingEnd="@dimen/eg6" />
        </FrameLayout>
        <FrameLayout android:id="@id/thumbnails" android:visibility="gone" android:layout_width="@dimen/e0w" android:layout_height="@dimen/e0v">
            <LinearLayout android:background="@drawable/bg_timefreeze_item_selected" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/e0h" android:layout_marginEnd="@dimen/e0h">
                <com.android.camera.ui.NormalRoundView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/e0t" app:ajh="@dimen/e0k">
                    <LinearLayout android:orientation="horizontal" android:id="@id/thumbnail_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/thumbnail_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                    </LinearLayout>
                </com.android.camera.ui.NormalRoundView>
            </LinearLayout>
            <com.android.camera.fragment.clone.DoubleSlideSeekBar android:id="@id/double_slide" android:layout_width="fill_parent" android:layout_height="fill_parent" app:f_="#4dffffff" app:jt="@dimen/e0h" app:ju="@dimen/e0i" app:jw="@color/freeze_area_bg_color" app:u9="@dimen/e0l" app:a3z="@dimen/e0v" app:a4o="@dimen/e0j" app:a8s="@dimen/e0t" app:agt="@dimen/e0s" app:ale="@dimen/e0t" app:at6="@dimen/e0u" app:atn="@dimen/e0n" app:aul="@string/i0r" />
        </FrameLayout>
        <TextView android:textSize="@dimen/eeg" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/fzc" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fzc" style="@style/irp" />
        <ImageView android:layout_gravity="center" android:id="@id/clone_resume_play" android:background="@drawable/bg_thumbnail_background_full" android:visibility="gone" android:layout_width="@dimen/b_s" android:layout_height="@dimen/b_s" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" />
        <FrameLayout android:id="@id/vv_preview_bottom_action" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/vv_preview_bottom_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/b9z">
                <ImageView android:layout_gravity="start|center" android:id="@id/clone_give_up_to_preview" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/b_s" android:layout_height="@dimen/b_s" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/fed" android:layout_marginStart="@dimen/b_q" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_stop_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/b_s" android:layout_height="@dimen/b_s" android:src="@drawable/ic_next_step" android:scaleType="centerInside" android:contentDescription="@string/fgo" android:layout_marginEnd="@dimen/b_q" />
                <com.android.camera.ui.CameraSnapView android:layout_gravity="center" android:id="@id/clone_shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bah" android:layout_height="@dimen/bah" android:contentDescription="@string/fgk" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/clone_save_button" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/efl" android:layout_height="@dimen/efl" android:scaleType="centerInside" android:contentDescription="@string/fgm" />
                <ImageView android:layout_gravity="center" android:id="@id/clone_snap_view_progress" android:focusable="false" android:clickable="true" android:layout_width="@dimen/efl" android:layout_height="@dimen/efl" android:src="@drawable/ic_vv_save_progress" android:scaleType="centerCrop" android:contentDescription="@string/fgs" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_save_and_share" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/b_s" android:layout_height="@dimen/b_s" android:src="@drawable/ic_vector_share" android:scaleType="centerInside" android:contentDescription="@string/gjl" android:layout_marginEnd="@dimen/b_q" />
                <ProgressBar android:layout_gravity="end|center" android:id="@id/clone_share_progress" android:background="@drawable/bg_thumbnail_background_full" android:padding="12.0dip" android:focusable="false" android:layout_width="@dimen/b_s" android:layout_height="@dimen/b_s" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/vv_process_progress" android:indeterminateDuration="@integer/ep7" android:layout_marginEnd="@dimen/b_q" style="?android:progressBarStyleLarge" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_reset_edit" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/b_s" android:layout_height="@dimen/b_s" android:src="@drawable/ic_vector_reload" android:scaleType="centerInside" android:contentDescription="@string/gjl" android:layout_marginEnd="@dimen/b_q" />
                <ImageView android:layout_gravity="start|center" android:id="@id/clone_cancel_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/b_s" android:layout_height="@dimen/b_s" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/fed" android:layout_marginStart="@dimen/b_q" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>