<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/music_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ef0" android:layout_marginBottom="@dimen/ef0" android:layout_marginStart="@dimen/c9b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/music_cover_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="start" android:id="@id/music_thumbnail" android:layout_width="@dimen/c99" android:layout_height="@dimen/c99" android:contentDescription="@string/feg" />
        <ImageView android:layout_gravity="center" android:id="@id/music_play" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/dfz" android:layout_height="@dimen/dfz" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" android:contentDescription="@string/feg" />
        <ImageView android:layout_gravity="center" android:id="@id/music_item_selected_indicator" android:layout_width="@dimen/c99" android:layout_height="@dimen/c99" android:src="@drawable/live_item_selector" android:contentDescription="@null" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|bottom|center" android:id="@id/music_gallery_item_state" android:visibility="gone" android:layout_width="@dimen/ef0" android:layout_height="@dimen/ef0" android:layout_marginBottom="@dimen/cko" android:layout_marginEnd="@dimen/cko" />
        <ProgressBar android:layout_gravity="end|bottom|center" android:id="@id/music_gallery_item_loading" android:visibility="gone" android:layout_width="@dimen/ef0" android:layout_height="@dimen/ef0" android:layout_marginBottom="@dimen/cko" android:indeterminateDrawable="@drawable/vv_download_progress" android:layout_marginEnd="@dimen/cko" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/c98" android:textColor="@color/white" android:ellipsize="end" android:id="@id/music_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c97" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/c9p" android:layout_toStartOf="@id/music_cut" android:layout_alignParentStart="true" app:aal="1.25" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/c8t" android:textColor="@color/white_alpha_60" android:id="@id/music_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c8s" android:textDirection="locale" android:layout_marginStart="@dimen/c9p" app:aal="1.25" />
        <ImageView android:id="@id/music_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9f" android:src="@drawable/live_master_music_cut" android:contentDescription="@string/gke" android:layout_marginStart="@dimen/c_k" android:layout_marginEnd="@dimen/c8o" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/music_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9f" android:src="@drawable/ic_live_music_favorite" android:contentDescription="@string/gkl" android:layout_marginEnd="@dimen/c8w" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>