<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/jig"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.color.ColorPickerView android:id="@id/color_picker" android:padding="@dimen/dq6" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/dq3" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/dq4" android:layout_marginVertical="@dimen/dq5" app:kj="@color/preference_tint_color_picker_bar_border_color" app:kk="@dimen/dpx" app:km="@dimen/dpy" app:kn="@dimen/dpz" app:l5="@color/preference_tint_color_picker_bg_color" app:l6="@color/preference_tint_color_picker_bg_shadow_color" app:l8="@dimen/dq1" app:l9="@dimen/dq2" app:a6z="parent" app:a75="parent" app:a7o="parent" app:a7s="parent" app:ag3="@dimen/dq0" app:alh="60" app:ali="@dimen/dqf" app:alj="@dimen/dqg" app:alk="@dimen/dqh" app:all="@dimen/dqi" />
</androidx.constraintlayout.widget.ConstraintLayout>