<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" android:gravity="center|left" android:id="@android:id/text1" android:paddingLeft="@dimen/b09" android:paddingRight="?w8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?a98" android:drawablePadding="20.0dip" android:textAlignment="viewStart" android:paddingStart="@dimen/b09" android:paddingEnd="?w8" app:x4="?android:listChoiceIndicatorMultiple" app:x7="?android:listChoiceIndicatorMultiple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />