<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/b1i" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/toast_top_recommend_tip_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b1c" android:layout_centerHorizontal="true" android:paddingStart="@dimen/b1g" android:paddingEnd="@dimen/b1e" android:layout_marginStart="@dimen/e6u" android:layout_marginEnd="@dimen/e6u"
  xmlns:android="http://schemas.android.com/apk/res/android" />