<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/f7h" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_top_navigation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/drv" android:layout_marginLeft="@dimen/drr" android:layout_marginRight="@dimen/drr">
        <ImageView android:gravity="center" android:id="@id/rl_reference_line_back" android:layout_width="@dimen/drt" android:layout_height="@dimen/drt" android:src="@drawable/ic_vector_reference_line_back" android:layout_centerVertical="true" android:contentDescription="@string/gp7" />
        <TextView android:textSize="@dimen/e1w" android:textStyle="bold" android:textColor="@color/white" android:id="@id/rl_reference_line_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg7" android:layout_centerInParent="true" android:contentDescription="@string/hg7" android:layout_marginStart="@dimen/e1j" android:layout_marginEnd="@dimen/e1j" android:contextClickable="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/config_extra_recyclerview" android:paddingLeft="@dimen/e4c" android:paddingRight="@dimen/e4c" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/drq" android:overScrollMode="never" />
</LinearLayout>