<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?asi" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/b09" android:paddingRight="?w8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?a98" android:drawableLeft="?android:listChoiceIndicatorMultiple" android:drawablePadding="20.0dip" android:drawableStart="?android:listChoiceIndicatorMultiple" android:paddingStart="@dimen/b09" android:paddingEnd="?w8"
  xmlns:android="http://schemas.android.com/apk/res/android" />